<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
      		font-weight:bold;
			color: #333333;
			font-size: 14px;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			margin: 20px 0;
			box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
		}

		th, td {
			padding: 10px;
			text-align: center;
			border: 1px solid #e1e1e1;
		}

		th {
			background-color: #3984c6;
			color: #ffffff;
			font-weight: bold;
			text-transform: uppercase;
			letter-spacing: 1px;
		}

		tr:nth-child(even) td {
			background-color: #f2f2f2;
		}

		tr:hover td {
			background-color: #d5eaff;
		}

		tbody tr:nth-child(odd) {
			background-color: #ffffff;
		}

		tbody td {
			font-size: 13px;
		}
	</style>
</head>
<body>
<table>
  <thead>
    <tr>
      <th>Week</th>
      <th>Monday</th>
      <th>Tuesday</th>
      <th>Wednesday</th>
      <th>Thursday</th>
      <th>Friday</th>
      <th>Saturday</th>
      <th>Sunday</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Chana Masala with Roti and Salad</td>
      <td>Aloo Gobi curry with Roti and Stir-fry Green Vegetables</td>
      <td>Chicken Curry Bihari Style with Rice and Salad</td>
      <td>Kaddu/Karela/Mix Veg with Roti and Salad</td>
      <td>Bhindi Masala with Roti and Stir-fry Green Vegetables</td>
      <td>Chicken Semi-Curry with Roti and Salad</td>
      <td>Chicken Biryani with Salad</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Aloo Matar with Roti and Stir-fry Green Vegetables</td>
      <td>Palak Paneer with Roti and Stir-fry Green Vegetables</td>
      <td>Butter Chicken Curry with Roti and Stir-fry Green Vegetables</td>
      <td>Matar Paneer with Roti and Stir-fry Green Vegetables</td>
      <td>Mix Veg Curry with Roti and Salad</td>
      <td>Chicken Masala Curry with Rice and Salad</td>
      <td>Vegetable Pulao with Raita and Salad</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Chana Masala with Roti and Stir-fry Green Vegetables</td>
      <td>Aloo Gobi with Roti and Salad</td>
      <td>Chicken Korma with Roti and Stir-fry Green Vegetables</td>
      <td>Matar Paneer with Roti and Stir-fry Green Vegetables</td>
      <td>Chicken Curry Bihari style with Roti and Salad</td>
      <td>Paneer Curry with Roti and Salad</td>
      <td>Chicken Biryani with Salad</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Aloo Matar with Roti and Stir-fry Green Vegetables</td>
      <td>Kadai Paneer with Roti and Stir-fry Green Vegetables</td>
      <td>Chicken Curry with Roti and Stir-fry Green Vegetables</td>
      <td>Bhindi Masala with Roti and Stir-fry Green Vegetables</td>
      <td>Mix Veg Curry with Roti and Salad</td>
      <td>Paneer Tikka Masala with Naan and Salad</td>
      <td>Vegetable Pulao with Raita and Salad</td>
    </tr>
  </tbody>
</table>
</body>
